<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
	    .main{
	    	width: 900px;
	    	
	    	border: 1px solid blue;
	    	margin-left: 10px;
	    	margin-top: 10px;
	    }
		.p1{
			width: 892px;
			height: 30px;
			background: #4169E1;
			line-height: 30px;
			padding-left: 8px;
			color: #fff;
		}
		.hr{
			width: 99%;
			height: 1px;
			margin-top: 5px;
			background-color: blue;

		}
		.text{
			width: 98%;
			height: 22px;
			margin-left: 4px;
			font-weight: bolder;
			background: #B0E0E6;
			font-size: 15px;
		}
		span{
			font-size: 14px;
			margin-left: 4px;
		}
		.sp{
			color: red;
		}
		.p2{
			margin-top: 2px;
			margin-bottom: 10px;
			float: right;
		}
		.main ul li{
			height: 70px;
		}
	</style>
</head>
<body>
	<div class="main">
		<p class="p1">最新文章</p>
		<ul>
			<li>
				<div class="hr"></div>
				<div class="text">HTML CSS 前端开发课程大纲</div>
				<span>HTML CSS前端开发课程是当前主流的Web前端应用技术手段。</span>
				<span class="sp">阅读全文</span>
				<div></div>
				<p class="p2">2015-09-09 13:45 作者：王小光 【评论：0】【阅读：20】</p>
			</li>
			<li>
				<div class="hr"></div>
				<div class="text">HTML CSS 前端开发课程大纲</div>
				<span>HTML CSS前端开发课程是当前主流的Web前端应用技术手段。</span>
				<span class="sp">阅读全文</span>
				<div></div>
				<p class="p2">2015-09-09 13:45 作者：王小光 【评论：0】【阅读：20】</p>
			</li>
			<li>
				<div class="hr"></div>
				<div class="text">HTML CSS 前端开发课程大纲</div>
				<span>HTML CSS前端开发课程是当前主流的Web前端应用技术手段。</span>
				<span class="sp">阅读全文</span>
				<div></div>
				<p class="p2">2015-09-09 13:45 作者：王小光 【评论：0】【阅读：20】</p>
			</li>
		</ul>
	</div>
</body>
</html>