<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
		}
		.main{
			width: 800px;
			height: 300px;
			margin: 100px auto;
			box-shadow: 5px 5px 5px blue;
		}
		hr{
			margin-top: 8px;
			margin-bottom: 8px;
		}
		.information{
			width: 800px;
			height: 310px;
			border: 1px solid blue;
		}
		.p1{
			width: 100%;
			height: 35px;
			background: #436EEE;
			color: #fff;
			line-height: 35px;
			font-size: 14px;
			font-weight: bolder;
		}
		.a{
			width: 100%;
			height: 160px;
			border: 1px solid blue;
		}
		.s{
			width: 100%;
			height: 100px;
			text-align: center;
			line-height: 100px;
			color: red;
		}
		.btn{
			margin-left: 350px;
		}
	</style>
</head>
<body>
	<div class="main">
		<p>当前位置：页面 > 个人注册完成</p>
		<hr>
		<p class="p1">个人注册完成</p>
		<div class="a">
			<div class="s">
				<p>已经注册成功，请进入邮箱激活站好</p>
			</div>
			<a href="index.html"><input type="button" value="返回首页" class="btn"></a>
		</div>
		
	</div>
</body>
</html>